# UPSTASH_REDIS_REST_URL="https://rested-werewolf-38129.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AZTxASQgMzY0Nzg2OTQtZDE3NC00YjU2LTk5OTEtNGFlOGNhMWRmZmFjYTEzYTM3MzY1YzNjNDllYzhlMDFkYmJiMGEwNGI5MzA="
UPSTASH_REDIS_REST_URL="https://sought-gannet-37405.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZIdASQgODQwY2QxNWQtOTVjYS00Y2E0LTk1ZmYtMjMxN2Y4MzgzNTI3ODQ4YThhMWJlZmM1NGUyNGJkY2ExNTgxNjZiOWI5Mjg="